# WPF_PhoneBook

./: WPF_PhoneBook.sln
WPF_PhoneBook/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_PhoneBook.csproj  WpfPhoneBook.Diagram1.view  WpfPhoneBook.edps  WpfPhoneBook.efml  appsettings.json
WPF_PhoneBook/Context/: WpfPhoneBook.ccnPhoneBook.cs
WPF_PhoneBook/Models/: WpfPhoneBook.City.cs  WpfPhoneBook.Number.cs  WpfPhoneBook.Person.cs
